{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG TYPST_VERSION=v(?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "typst/typst",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-tags"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
